# MADESubmission

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/bayuirfan/madesubmission/: ExampleInstrumentedTest.java  SubmissionTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bayuirfan/madesubmission/: MainActivity.java
app/src/main/java/com/bayuirfan/madesubmission/adapter/: MainPagerAdapter.java  MainPagerAdapter.kt  MovieListAdapter.java  MovieListAdapter.kt  MovieRecyclerAdapter.java  MovieRecyclerAdapter.kt  TvShowRecyclerAdapter.java  TvShowRecyclerAdapter.kt
app/src/main/java/com/bayuirfan/madesubmission/features/: DetailMovieActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/bayuirfan/madesubmission/features/dashboard/: MovieFragment.java  MovieFragment.kt  TvShowFragment.java  TvShowFragment.kt
app/src/main/java/com/bayuirfan/madesubmission/features/dashboard/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/bayuirfan/madesubmission/features/dashboard/search/: SearchActivity.kt  SearchMovieActivity.kt  SearchTvShowActivity.kt
app/src/main/java/com/bayuirfan/madesubmission/features/dashboard/tvshow/: TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/bayuirfan/madesubmission/features/details/: DetailMovieActivity.java  DetailMovieActivity.kt
app/src/main/java/com/bayuirfan/madesubmission/features/details/movie/: DetailMovieActivity.kt
app/src/main/java/com/bayuirfan/madesubmission/features/details/tvshow/: DetailTvShowActivity.kt
app/src/main/java/com/bayuirfan/madesubmission/features/favorites/: FavoriteFragment.kt
app/src/main/java/com/bayuirfan/madesubmission/features/favorites/movie/: MovieFavoriteFragment.kt
app/src/main/java/com/bayuirfan/madesubmission/features/favorites/tvshow/: TVShowFavoriteFragment.kt
app/src/main/java/com/bayuirfan/madesubmission/features/setting/: SettingsActivity.kt
app/src/main/java/com/bayuirfan/madesubmission/features/settings/: SettingsActivity.kt
app/src/main/java/com/bayuirfan/madesubmission/features/widget/: CatalogueWidget.kt  MovieCatalogueWidget.kt  TvShowCatalogueWidget.kt
app/src/main/java/com/bayuirfan/madesubmission/model/: Constant.java  Constant.kt  MovieModel.kt  TvShowModel.java
app/src/main/java/com/bayuirfan/madesubmission/model/data/: Discover.kt  MovieModel.kt  TvShowModel.kt
app/src/main/java/com/bayuirfan/madesubmission/model/local/: CatalogueContentProvider.kt  CatalogueDatabase.kt  DatabaseCatalogueOpenHelper.kt  LoadMovieAsync.kt  LoadTvShowAsync.kt  MovieOpenHelper.kt  TvShowOpenHelper.kt
app/src/main/java/com/bayuirfan/madesubmission/model/local/dao/: MovieDao.kt  TvShowDao.kt
app/src/main/java/com/bayuirfan/madesubmission/model/remote/: MovieCatalogueInterface.kt  MovieCatalogueService.kt  MovieCatalougeInterface.kt  MovieCatalougeService.kt
app/src/main/java/com/bayuirfan/madesubmission/services/: MovieStackWidgetRemoteFactory.kt  MovieStackWidgetService.kt  SchedulerReceiver.kt  SchedulerService.kt  StackWidgetService.kt  TvShowStackWidgetRemoteFactory.kt  TvShowStackWidgetService.kt
app/src/main/java/com/bayuirfan/madesubmission/utils/: CatalogueOpenHelper.kt  CatalogueOpenHelperInterface.kt  Constant.kt  FormatDate.kt  LoadDataCallback.kt  OnItemClickCallback.kt
app/src/main/res/drawable/: ic_date.xml  ic_language.xml  ic_update.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  activity_main.xml  activity_search.xml  activity_search_movie.xml  activity_search_tv_show.xml  activity_settings.xml  catalogue_widget.xml  catalogue_widget_item.xml  fragment_favorite.xml  fragment_movie.xml  fragment_movie_favorite.xml  fragment_tv_show.xml  fragment_tvshow_favorite.xml  list_item.xml  movie_catalogue_widget.xml  tv_show_catalogue_widget.xml
app/src/main/res/menu/: bottom_menu.xml  detail_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: catalogue_widget_info.xml  catalouge_widget_info.xml  movie_catalogue_widget_info.xml  tv_show_catalogue_widget_info.xml
app/src/test/java/com/bayuirfan/madesubmission/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myfavorite/: build.gradle
myfavorite/src/androidTest/java/com/bayuirfan/myfavorite/: ExampleInstrumentedTest.kt
myfavorite/src/main/: AndroidManifest.xml
myfavorite/src/main/java/com/bayuirfan/myfavorite/adapter/: MainPagerAdapter.kt  MovieRecyclerAdapter.kt  TvShowRecyclerAdapter.kt
myfavorite/src/main/java/com/bayuirfan/myfavorite/features/: MainActivity.kt  MovieFragment.kt  TvShowFragment.kt
myfavorite/src/main/java/com/bayuirfan/myfavorite/features/movie/: MovieFragment.kt  MovieViewModel.kt
myfavorite/src/main/java/com/bayuirfan/myfavorite/features/tvshow/: TvShowFragment.kt  TvShowViewModel.kt
myfavorite/src/main/java/com/bayuirfan/myfavorite/model/: MovieModel.kt  TvShowModel.kt
myfavorite/src/main/java/com/bayuirfan/myfavorite/utils/: Constant.kt  CursorMapper.kt  LoadDataCallback.kt
myfavorite/src/main/res/drawable/: ic_not_found.xml
myfavorite/src/main/res/layout/: activity_main.xml  fragment_movie.xml  fragment_tv_show.xml  list_item.xml
myfavorite/src/main/res/values/: strings.xml
myfavorite/src/test/java/com/bayuirfan/myfavorite/: ExampleUnitTest.kt
