<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/item_padding"
    android:paddingBottom="@dimen/item_padding"
    tools:context=".features.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/list_movie"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        />

    <ListView
        android:id="@+id/lv_movies"
        android:layout_marginTop="@dimen/list_marginTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        >

    </ListView>

</LinearLayout>