<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    android:padding="@dimen/widget_margin">

    <LinearLayout
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <StackView
            android:id="@+id/stack_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:loopViews="true"/>

        <TextView
            android:id="@+id/banner_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#CC3F51B5"
            android:text="@string/tv_show_favorite"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_weight="1"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/empty_view"
        android:layout_gravity="center"
        android:background="@color/colorAccent"
        android:text="@string/not_found"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</FrameLayout>